<html>
<head>
<title>definicion</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(comput.gif); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #020241 ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #6c6cf3 ;
}
.my-button:active {
  background-color: #1616f0 ;
}
    </style>
</head>
<body>
<div class="container">
        <div class="text-box">
          <div style="font-size:40px;text-align:center;color:#35bfc6  ;font-family:fantasy;">
           
            <h2>Definición de Redes de Computadoras</h2>

          </div>
            <div style="font-size:25px;text-align:justify;color:white;font-family:calibri;">
               <strong>
            <p>Se trata de la interconexión de computadoras y otros dispositivos a través de un medio físico (alámbrico o inalámbrico) para compartir recursos e información.</p>
             <strong>
          </div>
        </div>
        <div class="image-box">
          <br><br><br>
            <img src="inf.jpg" alt="redes de computadoras" width="600" height="400">
        </div>
    </div>
    <center>
<a href="Fundamentos.html"> 
<button class="my-button">Regresar</button>
</a>
</center>
</body>
</html>
