<html>
<head>
<title>Funcion</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(f1.gif); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #0C65A9 ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #1FDABD ;
}
.my-button:active {
  background-color: #067564 ;
}
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 80px;
    font-family: 'brush script';
    color: #FFFFFF;
    text-shadow: 0 0 5px #067564,
                 0 0 10px #067564, 
                 0 0 20px #067564, 
                 0 0 30px #067564, 
                 0 0 40px #067564, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
    </style>
</head>
<body>
<div class="container">
        <div class="text-box">
          <div style="font-size:40px;text-align:center;color:#35bfc6  ;font-family:fantasy;">
           
            <h1>Función</h1>

          </div>
            <div style="font-size:25px;text-align:justify;color:white;font-family:calibri;">
               <strong>
            <p>Su función principal es compartir información en paquetes de datos. Poseen un emisor, un receptor y un mensaje, un medio a través del cual transmitir el mensaje y una serie de códigos o protocolos para garantizar su correcta comprensión. Entre otras funciones están:<br>

<br>Permite compartir puntos de acceso a Internet o la administración de periféricos,<br>
<br>Permiten la comunicación a través de diferentes herramientas de comunicación tales como el correo electrónico, la mensajería instantánea, entre otras.<br>
<br>Posibilitan el uso compartido de un mismo componente de hardware como por ejemplo una impresora o un escáner.
<br>Facilitan el acceso a la información.<br>
<br>Permite el intercambio de datos de forma segura y confiable.<br>
<br>Posibilitan la disponibilidad de programas y equipos para cualquier usuario de la red sin importar la ubicación física del recurso y del usuario.</p>
             <strong>
          </div>
        </div>
        <div class="image-box">
          <br><br><br>
            <img src="bmo.gif" alt="redes de computadoras" width="500" height="300">
        </div>
    </div>
    <center>
<a href="blogfinal.html"> 
<button class="my-button">Pagina Principal</button>
</a>
</center>
</body>
</html>
