<html>
<head>
<title>Historia</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(ku.jpg); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #9A81F5 ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #6c6cf3 ;
}
.my-button:active {
  background-color: #1616f0 ;
}
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 80px;
    font-family: 'fantasy';
    color: #FFFFFF;
    text-shadow: 0 0 5px #CC6CE7,
                 0 0 10px #CC6CE7, 
                 0 0 20px #CC6CE7, 
                 0 0 30px #CC6CE7, 
                 0 0 40px #CC6CE7, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
h2{
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
    font-family: 'fantasy';
    color: #000000;
    text-shadow: 0 0 5px #FFFFFF,
                 0 0 10px #FFFFFF, 
                 0 0 20px #FFFFFF, 
                 0 0 30px #FFFFFF, 
                 0 0 40px #FFFFFF, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
    </style>

    </style>
</head>
<body>
<div class="container">
        <div class="text-box">
          <div style="font-size:40px;text-align:center;color:#FFFFFF ;font-family:fantasy;">
           <br>
            <h1>Historia</h1>

          </div>
            <div style="font-size:25px;text-align:justify;color:#000000;font-family:calibri;">
            <h2><p>La evolución de las redes de computadoras ha sido crucial para el desarrollo de la tecnología moderna. Aquí, exploramos los hitos más importantes en su historia:<br>
                <br><strong>Primeros intentos (siglo XIX):</strong>Los primeros sistemas de transmisión de datos incluyeron el telégrafo óptico, desarrollado en Suecia y Francia. Estos sistemas utilizaban torres con brazos o persianas para codificar y transmitir información a grandes distancias.<br>
                <br><strong>Telégrafo y teléfono:</strong>A mediados del siglo XIX, el telégrafo eléctrico y posteriormente el teléfono revolucionaron la comunicación, permitiendo la transmisión de mensajes a larga distancia de manera más rápida y eficiente.<br>
                <br><strong>ARPANET (1960s):</strong>Financiado por el Departamento de Defensa de los Estados Unidos, ARPANET fue la primera red de computadoras. Diseñada para conectar instituciones de investigación, permitió el intercambio de información entre computadoras ubicadas en diferentes lugares.<br>
                <br><strong>Nacimiento de Internet:</strong>A partir de los avances de ARPANET, se desarrolló Internet, que se convirtió en la red global que conocemos hoy. Internet ha transformado todos los aspectos de la sociedad, desde la comunicación personal hasta los negocios y la educación.<br>
                <br><strong>Evolución y expansión:</strong>En la actualidad, las redes de computadoras son fundamentales para la operación de casi todas las áreas de la sociedad, incluyendo la salud, la industria, el entretenimiento y más. La continua evolución de la tecnología de redes promete aún más innovaciones en el futuro.</p></h2><br>
          </div>
        </div>
        <div class="image-box">
            <center><img src="f4.jpg" alt="redes de computadoras1" width="200" height="100"><img src="f5.jpg" alt="redes de computadoras2" width="200" height="100">
            <img src="f6.jpg" alt="redes de computadoras3" width="400" height="200">
            <img src="p2.jpg" alt="redes de computadoras4" width="400" height="200"></center>
        </div>
    </div>
    <center>
<a href="Fundamentos.html"> 
<button class="my-button">Regresar</button>
</a>
</center>
</body>
</html>
