<<html>
<head>
<title>Menu</title>
</head>

<svg viewbox="0 0 100 20">
  <defs>
    <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="1">
      <stop offset="10%" stop-color="White"/>
      <stop offset="55%" stop-color="White"/>
    </linearGradient>
    <pattern id="wave" x="0" y="0" width="120" height="15" patternUnits="userSpaceOnUse">
      <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
        <animateTransform
            attributeName="transform"
            begin="0s"
            dur="1.5s"
            type="translate"
            from="0,0"
            to="50,0"
            repeatCount="indefinite" />
      </path>
    </pattern>
  </defs>
  <text text-anchor="middle" x="50" y="15" font-size="12" fill="url(#wave)"  fill-opacity="0.7">Agenda</text>
  <text text-anchor="middle" x="50" y="15" font-size="12" fill="url(#gradient)" fill-opacity="0.7"> Agenda</text>
</svg>



<style type=>
* {
  margin: 0;
  padding: -100000;
  box-sizing: border-box;
  } 
body {
  background: url(mm.gif); 
  background-size: cover;
  background-repeat: no-repeat;
  margin: center;
  height: -5000vh;
}
ul li {
  list-style: none;
  text-align: center;
}
ul li a {
  color: white;
  text-decoration: none;
  font-size: 3em;
  padding: 5px 10px;
  display: inline-flex;
  font-weight: 100;
  transition: 0.5s;
}
ul:hover li a {
  color: black;
}
ul li:hover a {
  color:  purple;
  background: transparent;
}

ul li a:before {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: rgb(149, 25, 25);
  border-radius: 50%;
  z-index: -1;
  opacity: 50;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.5s, left 0.5s;
}

ul li a:hover:before {
  content: attr(data-text);
  opacity: 50;
  left: 50%;
  letter-spacing: 10px;
  width: 2000px;
  height: 2000px;
}
ul li:nth-child(6n + 1) a:before {
  background: #000000;
}
ul li:nth-child(6n + 2) a:before {
  background: #000000;
}
ul li:nth-child(6n + 3) a:before {
  background: #000000;
}
ul li:nth-child(6n + 4) a:before {
  background: #893E80;
}
ul li:nth-child(6n + 5) a:before {
  background: #7E39F5;
}
ul li:nth-child(6n + 6) a:before {
  background: #BA88F1;
}
ul li:nth-child(6n + 7) a:before {
  background: #BA88F1;
}
ul li:nth-child(6n + 8) a:before {
  background: #BA88F1;
}


</style>
<body>
  <ul>
   
    <li><a href="agenda.html" data-text="">Dar de Alta</a></li>
    <li><a href="ver.php" data-text="">Consultar</a></li>
  </ul>

</body>

</html>