<html>
<head>
<title>osi</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(no.jpg); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #9C73FF ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #AE27E9 ;
}
.my-button:active {
  background-color: #F663DB ;
}
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 80px;
    font-family: 'fantasy';
    color: #FFFFFF;
    text-shadow: 0 0 5px #622DDF,
                 0 0 10px #622DDF, 
                 0 0 20px #622DDF, 
                 0 0 30px #E7DDFF, 
                 0 0 40px #E7DDFF, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
h2{
    margin-top: 50px;
    text-align: center;
    font-size: 25px;
    text-align:justify;
    font-family: 'fantasy';
    color: #FFFFFF;
    text-shadow: 0 0 5px #622DDF,
                 0 0 10px #E7DDFF, 
                 0 0 20px #E7DDFF, 
                 0 0 30px #E7DDFF, 
                 0 0 40px #E7DDFF, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
    </style>
</head>
<body>
<div class="container">
        <div class="text-box">
          <div style="font-size:40px;text-align:center;color:#35bfc6  ;font-family:fantasy;">
           
            <h1>Modelo OSI</h1>

          </div>
            <div style="font-size:25px;text-align:justify;color:white;font-family:calibri;">
               <strong>
            <p><h2>
El Modelo OSI (de las siglas en inglés: Open Systems Interconnection, o sea, “Interconexión de Sistemas Abiertos”), es un modelo de referencia para los protocolos de comunicación de las redes informáticas o redes de computadores. Fue creado en la década de 1980 por la Organización Internacional de Normalización (ISO).
<br><br>
Estandariza las funciones de una red de comunicaciones en siete capas. Cada capa tiene responsabilidades específicas y facilita la interoperabilidad entre sistemas diferentes. Aquí tienes un resumen:
<br><br>
Capa de Aplicación: Proporciona servicios de red a las aplicaciones de software (como correo electrónico, navegación web, etc.).
<br><br>
Capa de Presentación: Traducir datos entre la capa de aplicación y el formato de transmisión, asegurando que los datos sean comprensibles.
<br><br>
Capa de Sesión: Gestiona las conexiones y las sesiones de comunicación entre aplicaciones.
<br><br>
Capa de Transporte: Asegura la transferencia fiable y ordenada de datos entre dispositivos finales.
<br><br>
Capa de Red: Gestiona la dirección y el enrutamiento de los paquetes de datos entre nodos en diferentes redes.
<br><br>
Capa de Enlace de Datos: Se encarga de la transferencia de datos entre dos nodos conectados directamente, controlando el acceso al medio físico.
<br><br>
Capa Física: Define los medios físicos de transmisión y la interfaz con el hardware.
            </h2></p>

             <strong>
          </div>
        </div>
        <div class="image-box">
          <br><br><br><br><br><br><br><br><br>
            <img src="oss.jpeg" alt="redes de computadoras" width="500" height="400">
        </div>
    </div>
    <center>
<a href="Fundamentos.html"> 
<button class="my-button">Regresar</button>
</a>
</center>
</body>
</html>
