<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos</title>
    <style>

        table {
            width: 50%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        <style type="text/css">

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
          background: url(comput.gif); 
          background-size: cover;
          background-repeat: no-repeat;
          margin: center;
          height: -5000vh;
}
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            flex: 1;
            padding-right: 20px;
        }
        .text-box h2 {
            margin-top: 0;
        }
        .image-box {
            flex: 1;
            text-align: right;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: justify-all;
            }
            .text-box {
                padding-right: 0;
                margin-bottom: 20px;
            }
            .image-box img {
                max-width: 100%;
            }
        }
        .my-button {
  padding: 20px 40px;
  background-color: #0173A7 ;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.my-button:hover {
  background-color: #0F0784 ;
}
.my-button:active {
  background-color: #78D9FA ;
}
h1{
    margin-top: 50px;
    text-align: center;
    font-size: 80px;
    font-family: 'century gothic';
    color: #FFFFFF;
     text-shadow: 0 0 5px #4657F2,
                 0 0 10px #5DE2E7, 
                 0 0 20px #5DE2E7, 
                 0 0 30px #5DE2E7, 
                 0 0 40px #5DE2E7, 
                 0 0 55px #000000, 
                 0 0 70px #000000;
}
    </style>
</head>
<body>
    <audio controls>
    <source src="audio/SLUMP.mp3" type="audio/mpeg">
</audio>
<div style="font-size:40px;text-align:center;color:#FCFCFD;font-family:comic sans;">
           <center>
            <h1>Tipos de Redes<h1>
        </center>
          </div>
<center>
<table>

    <tr>
        <th style="background-color: #0F0784; color: white;">Tipos de Redes</th>
        <th style="background-color: #0F0784; color: white;">Definición</th>
        <th style="background-color: #0F0784; color: white;">Función</th>
    </tr>
    <tr>
        <td style="background-color: #0173A7; color: black;">Redes LAN.  ("Local Area Network/Red de Área Local”)</td>
        <td style="background-color: #78D9FA; color: black;">Una LAN es una red que conecta computadoras y dispositivos dentro de un área limitada, como una oficina, un edificio o una escuela. Las LAN permiten compartir recursos, como archivos e impresoras, y suelen utilizar cableado Ethernet o tecnologías inalámbricas como Wi-Fi.</td>
        <td style="background-color: #9D97F9; color: black;">La red de una oficina o escuela donde las computadoras están conectadas a través de cables o Wi-Fi.</td>
    </tr>
    <tr>
        <td style="background-color: #0173A7; color: black;">Redes MAN. ("Metropolitan Area Network /Red de Área Metropolitana”)</td>
        <td style="background-color: #78D9FA; color: black;">Una MAN es una red que cubre un área geográfica más grande que una LAN pero más pequeña que una WAN, como una ciudad o una gran campus. Se utiliza para conectar varias LAN en ubicaciones diferentes dentro de una misma área metropolitana. Los proveedores de servicios de telecomunicaciones suelen implementar MAN.</td>
        <td style="background-color: #9D97F9; color: black;">La red que conecta varios edificios de una universidad dentro de una ciudad.</td>
    </tr>
    <tr>
        <td style="background-color: #0173A7; color: black;">Redes WAN. ("Wide Area Network/Red de Área Amplia”)</td>
        <td style="background-color: #78D9FA; color: black;">Una WAN conecta redes en grandes áreas geográficas, como países o continentes. Las WAN suelen utilizar enlaces de telecomunicaciones como líneas alquiladas o satélites.</td>
        <td style="background-color: #9D97F9; color: black;">Internet, que conecta redes de todo el mundo</td>
    </tr>
    <tr>
        <td style="background-color: #0173A7; color: black;">Redes PAN. ("Personal Area Network/Red de área personal"):</td>
        <td style="background-color: #78D9FA; color: black;">Es una red pequeña que conecta dispositivos cercanos, generalmente en un radio de unos pocos metros. Se utiliza para conectar dispositivos como teléfonos móviles, tabletas, auriculares y otros dispositivos personales, usando tecnologías como Bluetooth o USB.</td>
        <td style="background-color: #9D97F9; color: black;">Bluetooth entre un teléfono móvil y unos auriculares inalámbricos.</td>
    </tr>
</table>
</center>
<center>
<a href="Fundamentos.html"> 
<button class="my-button">Regresar</button>
</a>
</center>
</body>
</html>